{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: gcc.exe sestavit aktivní soubor",
            "command": "E:\\MinGW\\bin\\gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "E:\\MinGW\\bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Úloha vygenerovaná ladicím programem"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: cl.exe sestavit aktivní soubor",
            "command": "cl.exe",
            "args": [
                "/Zi",
                "/EHsc",
                "/nologo",
                "/Fe${fileDirname}\\${fileBasenameNoExtension}.exe",
                "${file}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Úloha vygenerovaná ladicím programem"
        },
        {
            "label": "NASM-Compile",
            "command": "${workspaceFolder}\\ISU\\bin\\nasm.exe",
            "args": [ 
                "-felf32", 
                "-F", "dwarf", 
                "-g", 
                "-i", "${workspaceFolder}",
                "-o", "${workspaceFolder}\\ISU\\build\\${fileBasenameNoExtension}.obj",
                "${file}" 
            ],
            "options": {
                "cwd": "${workspaceFolder}\\ISU"
            },
            "presentation": {
                "focus": true,
                "reveal": "silent",
                "revealProblems": "onProblem",
                "panel": "shared",                
            }
        },
        {
            "label": "LD-link",
            "command": "${workspaceFolder}\\ISU\\bin\\ld\\ld.exe",
            "args": [                
                "-g",
                "-o", "${workspaceFolder}\\ISU\\build\\${fileBasenameNoExtension}.exe",
                "-estart",
                "${workspaceFolder}\\ISU\\build\\${fileBasenameNoExtension}.obj",
                "${workspaceFolder}\\ISU\\bin\\ld\\libmsvcrt.a",
                "${workspaceFolder}\\ISU\\bin\\ld\\libkernel32.a"
            ],
            "options": {
                "cwd": "${workspaceFolder}\\ISU"
            },
            "dependsOn": [ "NASM-Compile" ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": {
                "pattern": {
                    "regexp": "error"
                }
            },
            "presentation": {
                "focus": true,
                "panel": "shared",
                "reveal": "silent",
                "revealProblems": "onProblem",
                "close": false,
            }
        }
    ],
    "version": "2.0.0"
}